<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>ng-webpack-es6</title>
</head>
<body>
    <div id="wrapper">
        <ui-accordion-group class="margin-bottom-20">
            <ui-accordion is-open="true" heading="Hac cubilia justo">
                Duis donec aptent. Eros aliquam torquent hendrerit quisque taciti. Mi magnis diam curae; malesuada tempus. Hendrerit turpis est natoque maecenas tellus euismod etiam nullam. Torquent ridiculus euismod parturient pretium malesuada, malesuada viverra, ante dictum nisi feugiat nisl facilisis suspendisse. Maecenas. At purus fames rutrum rutrum commodo facilisi augue tempus ultricies, bibendum, hymenaeos curabitur, consectetuer integer. Turpis interdum nullam sed semper sem tincidunt dis. Eget ad. Egestas ligula leo aptent auctor Ultrices massa nullam nullam blandit penatibus urna torquent primis vel risus varius pretium nonummy adipiscing mattis dolor. Volutpat. Nonummy cum eros maecenas sed tristique adipiscing gravida litora cursus. Scelerisque luctus.
            </ui-accordion>
            <ui-accordion heading="Litora Hac cubilia justo">
                Duis donec aptent. Eros aliquam torquent hendrerit quisque taciti. Mi magnis diam curae; malesuada tempus. Hendrerit turpis est natoque maecenas tellus euismod etiam nullam. Torquent ridiculus euismod parturient pretium malesuada, malesuada viverra, ante dictum nisi feugiat nisl facilisis suspendisse. Maecenas. At purus fames rutrum rutrum commodo facilisi augue tempus ultricies, bibendum, hymenaeos curabitur, consectetuer integer. Turpis interdum nullam sed semper sem tincidunt dis. Eget ad. Egestas ligula leo aptent auctor Ultrices massa nullam nullam blandit penatibus urna torquent primis vel risus varius pretium nonummy adipiscing mattis dolor. Volutpat. Nonummy cum eros maecenas sed tristique adipiscing gravida litora cursus. Scelerisque luctus.
            </ui-accordion>
            <ui-accordion>
                <ui-accordion-heading is-open="true"><em>Duis donec aptent</em></ui-accordion-heading>
                Duis donec aptent. Eros aliquam torquent hendrerit quisque taciti. Mi magnis diam curae; malesuada tempus. Hendrerit turpis est natoque maecenas tellus euismod etiam nullam. Torquent ridiculus euismod parturient pretium malesuada, malesuada viverra, ante dictum nisi feugiat nisl facilisis suspendisse. Maecenas. At purus fames rutrum rutrum commodo facilisi augue tempus ultricies, bibendum, hymenaeos curabitur, consectetuer integer. Turpis interdum nullam sed semper sem tincidunt dis. Eget ad. Egestas ligula leo aptent auctor Ultrices massa nullam nullam blandit penatibus urna torquent primis vel risus varius pretium nonummy adipiscing mattis dolor. Volutpat. Nonummy cum eros maecenas sed tristique adipiscing gravida litora cursus. Scelerisque luctus.
            </ui-accordion>
        </ui-accordion-group>
    </div>
</body>
</html>